{
  "name": "@mixint/contextfeed",
  "version": "1.4.0",
  "description": "A readable stream for real-time updates of file changes + stats in a given directory",
  "main": "./bin/ContextFeed.js",
  "scripts": {
    "start": "node examples/simpleFeed",
    "test": "node examples/simpleStatStream.js",
    "dev": "nodemon --exec npm start",
    "debug": "env NODE_DEBUG=object2html node examples/simpleFeed"
  },
  "repository": "https://github.com/mixint/ContextFeed.git",
  "author": "Colten Jackson <jazzyjackson@gmail.com>",
  "license": "SEE LICENSE IN CONTINUITY.LICENSE",
  "dependencies": {
    "@mixint/bytepipette": "^1.1.0",
    "@mixint/extrastat": "3.0.2",
    "@mixint/formidable": "1.2.2",
    "@mixint/transflect": "0.7.1",
    "@mixint/writepipette": "0.2.2",
    "ctxify": "0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
