{
  "name": "@mixint/contextfeed",
  "version": "1.0.3",
  "description": "A readable stream for real-time updates of file changes + stats in a given directory",
  "main": "./bin/ContextFeed.js",
  "scripts": {
    "start": "node examples/simpleFeed",
    "test": "node examples/simpleStatStream.js"
  },
  "repository": "https://github.com/mixint/ContextFeed.git",
  "author": "Colten Jackson <jazzyjackson@gmail.com>",
  "license": "SEE LICENSE IN CONTINUITY.LICENSE",
  "dependencies": {
    "@mixint/extrastat": "1.0.0",
    "@mixint/transflect": "0.6.3"
  }
}
